version: '3.8'

services:
  postgresql-main:
    image: postgres
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_PASSWORD=passwors
      - POSTGRES_DB=tarea1
    volumes:
      - ./postgres/schema.sql:docker-entrypoint-initdb.d/schema.sql
      - ./postgres/airports.sql:docker-entrypoint-initdb.d/data.sql